// VolFogDensity: overall density of the fog.
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.
// VolFogPower: values higher than 1.0 push the fog out.
// SSIntensity: intensity of the sun shafts.

////////// EXTRASUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.015                  0.7                    0.55           0.0
//5AM
0.004              0.015                  0.7                    0.55           0.0
//6AM
0.004              0.015                  0.7                    1.2            0.001737
//7AM
0.004              0.015                  0.7                    1.2            0.001748
//9AM
0.004              0.01                   0.7                    2.0            0.000033
//Midday
0.004              0.01                   0.7                    1.9            0.001
//6PM
0.004              0.01                   0.7                    1.9            0.000033
//7PM
0.004              0.015                  0.7                    1.1            0.001818
//8PM
0.004              0.015                  0.7                    1.15           0.001818
//9PM
0.004              0.015                  0.7                    1.2            0.0
//10PM
0.004              0.015                  0.7                    0.55           0.0

////////// SUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.01                   0.7                    1.8            0.0
//5AM
0.004              0.01                   0.7                    1.8            0.0
//6AM
0.004              0.015                  0.7                    1.4            0.002057
//7AM
0.004              0.015                  0.7                    1.2            0.001748
//9AM
0.004              0.015                  0.7                    1.2            0.000802
//Midday
0.004              0.015                  0.7                    1.2            0.000802
//6PM
0.004              0.015                  0.7                    1.2            0.001748
//7PM
0.004              0.015                  0.7                    1.2            0.001848
//8PM
0.004              0.015                  0.7                    1.2            0.001848
//9PM
0.004              0.015                  0.7                    1.3            0.0
//10PM
0.004              0.01                   0.7                    1.8            0.0

////////// SUNNY_WINDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.015                  0.7                    0.5            0.0
//5AM
0.004              0.015                  0.7                    0.5            0.0
//6AM
0.004              0.015                  0.7                    1.3            0.001748
//7AM
0.004              0.015                  0.7                    1.15           0.001748
//9AM
0.004              0.01                   0.7                    2.0            0.000791
//Midday
0.004              0.015                  0.7                    1.05           0.001851
//6PM
0.004              0.015                  0.7                    1.05           0.001851
//7PM
0.004              0.01                   0.7                    1.7            0.000791
//8PM
0.004              0.015                  0.7                    1.4            0.001
//9PM
0.004              0.015                  0.7                    1.4            0.0
//10PM
0.004              0.015                  0.7                    0.5            0.0

////////// CLOUDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.007              0.015                  0.7                    0.5            0.0
//5AM
0.007              0.015                  0.7                    0.5            0.0
//6AM
0.005              0.01                   0.7                    2.0            0.000048
//7AM
0.004              0.015                  0.7                    1.1            0.000967
//9AM
0.004              0.015                  0.7                    1.25           0.000802
//Midday
0.004              0.015                  0.7                    1.2            0.000802
//6PM
0.004              0.015                  0.7                    1.2            0.000802
//7PM
0.005              0.01                   0.7                    2.0            0.001024
//8PM
0.007              0.015                  0.7                    1.2            0.001331
//9PM
0.007              0.015                  0.7                    1.2            0.0
//10PM
0.007              0.015                  0.7                    0.5            0.0

////////// RAIN
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.015                  0.8                    1.0            0.0
//5AM
0.01               0.015                  0.8                    1.0            0.0
//6AM
0.007              0.01                   0.8                    1.75           0.000046
//7AM
0.012              0.015                  0.8                    1.0            0.000740
//9AM
0.006              0.015                  0.8                    1.0            0.000809
//Midday
0.006              0.015                  0.8                    1.0            0.000809
//6PM
0.005              0.015                  0.8                    1.0            0.000809
//7PM
0.005              0.01                   0.8                    2.0            0.000044
//8PM
0.005              0.015                  0.8                    1.2            0.000934
//9PM
0.01               0.015                  0.8                    1.0            0.0
//10PM
0.01               0.015                  0.8                    1.0            0.0

////////// DRIZZLE
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.015                  0.8                    0.7            0.0
//5AM
0.01               0.015                  0.8                    0.7            0.0
//6AM
0.01               0.015                  0.8                    1.1            0.000073
//7AM
0.007              0.015                  0.8                    1.1            0.000073
//9AM
0.007              0.015                  0.8                    1.2            0.000073
//Midday
0.007              0.015                  0.8                    1.2            0.000073
//6PM
0.007              0.015                  0.8                    1.1            0.000073
//7PM
0.007              0.015                  0.8                    1.3            0.000073
//8PM
0.02               0.015                  0.8                    1.0            0.000147
//9PM
0.02               0.015                  0.8                    1.0            0.0
//10PM
0.01               0.015                  0.8                    0.7            0.0

////////// FOGGY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.02               0.01                   0.9                    1.0            0.0
//5AM
0.02               0.01                   0.9                    1.0            0.0
//6AM
0.02               0.01                   0.9                    1.0            0.000037
//7AM
0.02               0.01                   0.9                    1.0            0.000051
//9AM
0.02               0.01                   0.9                    1.0            0.000051
//Midday
0.02               0.01                   0.9                    1.0            0.000051
//6PM
0.015              0.01                   0.9                    1.0            0.000732
//7PM
0.02               0.01                   0.9                    1.0            0.000057
//8PM
0.02               0.01                   0.9                    1.0            0.000033
//9PM
0.02               0.01                   0.9                    1.0            0.0
//10PM
0.02               0.01                   0.9                    1.0            0.0

////////// LIGHTNING
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.015                  0.8                    1.0            0.0
//5AM
0.01               0.015                  0.8                    1.0            0.0
//6AM
0.012              0.015                  0.8                    1.0            0.000037
//7AM
0.012              0.015                  0.8                    1.0            0.000037
//9AM
0.012              0.015                  0.8                    1.0            0.000037
//Midday
0.012              0.015                  0.8                    1.0            0.000037
//6PM
0.012              0.015                  0.8                    1.0            0.000037
//7PM
0.012              0.015                  0.8                    1.0            0.000037
//8PM
0.012              0.015                  0.8                    1.0            0.000037
//9PM
0.01               0.015                  0.8                    1.0            0.0
//10PM
0.01               0.015                  0.8                    1.0            0.0

////////// TEMP
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.015                  0.7                    1.0            0.0
//5AM
0.004              0.015                  0.7                    1.0            0.0
//6AM
0.004              0.015                  0.7                    1.0            0.0
//7AM
0.004              0.015                  0.7                    1.0            0.0
//9AM
0.004              0.015                  0.7                    1.0            0.0
//Midday
0.004              0.015                  0.7                    1.0            0.0
//6PM
0.004              0.015                  0.7                    1.0            0.0
//7PM
0.004              0.015                  0.7                    1.0            0.0
//8PM
0.004              0.015                  0.7                    1.0            0.0
//9PM
0.004              0.015                  0.7                    1.0            0.0
//10PM
0.004              0.015                  0.7                    1.0            0.0
