// VolFogDensity: overall density of the fog.
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.
// VolFogPower: values higher than 1.0 push the fog out.
// SSIntensity: intensity of the sun shafts.
// CHSSLightSize: contact hardening shadows diffuseness

////////// EXTRASUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.004              0.015                  0.7                    0.55           0.0            700.0
//5AM
0.004              0.015                  0.7                    0.55           0.0            700.0
//6AM
0.004              0.015                  0.7                    1.2            0.001737       600.0
//7AM
0.004              0.015                  0.7                    1.2            0.001748       600.0
//9AM
0.004              0.01                   0.7                    2.0            0.000033       500.0
//Midday
0.004              0.01                   0.7                    1.9            0.001          500.0
//6PM
0.004              0.01                   0.7                    1.9            0.000033       600.0
//7PM
0.004              0.015                  0.7                    1.1            0.001818       500.0
//8PM
0.004              0.015                  0.7                    1.15           0.001818       500.0
//9PM
0.004              0.015                  0.7                    1.2            0.0            500.0
//10PM
0.004              0.015                  0.7                    0.55           0.0            700.0

////////// SUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.004              0.01                   0.7                    1.8            0.0            500.0
//5AM
0.004              0.01                   0.7                    1.8            0.0            500.0
//6AM
0.004              0.015                  0.7                    1.4            0.002057       600.0
//7AM
0.004              0.015                  0.7                    1.2            0.001748       600.0
//9AM
0.004              0.015                  0.7                    1.2            0.000802       600.0
//Midday
0.004              0.015                  0.7                    1.2            0.000802       600.0
//6PM
0.004              0.015                  0.7                    1.2            0.001748       700.0
//7PM
0.004              0.015                  0.7                    1.2            0.001848       600.0
//8PM
0.004              0.015                  0.7                    1.2            0.001848       600.0
//9PM
0.004              0.015                  0.7                    1.3            0.0            600.0
//10PM
0.004              0.01                   0.7                    1.8            0.0            500.0

////////// SUNNY_WINDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.004              0.015                  0.7                    0.5            0.0            1000.0
//5AM
0.004              0.015                  0.7                    0.5            0.0            1000.0
//6AM
0.004              0.015                  0.7                    1.3            0.001748       800.0
//7AM
0.004              0.015                  0.7                    1.15           0.001748       800.0
//9AM
0.004              0.01                   0.7                    2.0            0.000791       800.0
//Midday
0.004              0.015                  0.7                    1.05           0.001851       800.0
//6PM
0.004              0.015                  0.7                    1.05           0.001851       800.0
//7PM
0.004              0.01                   0.7                    1.7            0.000791       800.0
//8PM
0.004              0.015                  0.7                    1.4            0.001          1000.0
//9PM
0.004              0.015                  0.7                    1.4            0.0            1000.0
//10PM
0.004              0.015                  0.7                    0.5            0.0            1000.0

////////// CLOUDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.007              0.015                  0.7                    0.5            0.0            1700.0
//5AM
0.007              0.015                  0.7                    0.5            0.0            1700.0
//6AM
0.005              0.01                   0.7                    2.0            0.000048       1400.0
//7AM
0.004              0.015                  0.7                    1.1            0.000967       1000.0
//9AM
0.004              0.015                  0.7                    1.25           0.000802       1000.0
//Midday
0.004              0.015                  0.7                    1.2            0.000802       1000.0
//6PM
0.004              0.015                  0.7                    1.2            0.000802       1000.0
//7PM
0.005              0.01                   0.7                    2.0            0.001024       1000.0
//8PM
0.007              0.015                  0.7                    1.2            0.001331       1600.0
//9PM
0.007              0.015                  0.7                    1.2            0.0            1600.0
//10PM
0.007              0.015                  0.7                    0.5            0.0            1700.0

////////// RAIN
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.01               0.015                  0.8                    1.0            0.0            1800.0
//5AM
0.01               0.015                  0.8                    1.0            0.0            1800.0
//6AM
0.007              0.01                   0.8                    1.75           0.000046       1200.0
//7AM
0.012              0.015                  0.8                    1.0            0.000740       1300.0
//9AM
0.006              0.015                  0.8                    1.0            0.000809       1300.0
//Midday
0.006              0.015                  0.8                    1.0            0.000809       1300.0
//6PM
0.005              0.015                  0.8                    1.0            0.000809       1300.0
//7PM
0.005              0.01                   0.8                    2.0            0.000044       1200.0
//8PM
0.005              0.015                  0.8                    1.2            0.000934       1200.0
//9PM
0.01               0.015                  0.8                    1.0            0.0            1200.0
//10PM
0.01               0.015                  0.8                    1.0            0.0            1800.0

////////// DRIZZLE
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.01               0.015                  0.8                    0.7            0.0            2200.0
//5AM
0.01               0.015                  0.8                    0.7            0.0            2200.0
//6AM
0.01               0.015                  0.8                    1.1            0.000073       2200.0
//7AM
0.007              0.015                  0.8                    1.1            0.000073       2000.0
//9AM
0.007              0.015                  0.8                    1.2            0.000073       2000.0
//Midday
0.007              0.015                  0.8                    1.2            0.000073       2000.0
//6PM
0.007              0.015                  0.8                    1.1            0.000073       2000.0
//7PM
0.007              0.015                  0.8                    1.3            0.000073       2000.0
//8PM
0.02               0.015                  0.8                    1.0            0.000147       2000.0
//9PM
0.02               0.015                  0.8                    1.0            0.0            2000.0
//10PM
0.01               0.015                  0.8                    0.7            0.0            2200.0

////////// FOGGY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.02               0.01                   0.9                    1.0            0.0            2500.0
//5AM
0.02               0.01                   0.9                    1.0            0.0            2500.0
//6AM
0.02               0.01                   0.9                    1.0            0.000037       2500.0
//7AM
0.02               0.01                   0.9                    1.0            0.000051       2500.0
//9AM
0.02               0.01                   0.9                    1.0            0.000051       2500.0
//Midday
0.02               0.01                   0.9                    1.0            0.000051       2500.0
//6PM
0.015              0.01                   0.9                    1.0            0.000732       1800.0
//7PM
0.02               0.01                   0.9                    1.0            0.000057       2500.0
//8PM
0.02               0.01                   0.9                    1.0            0.000033       2500.0
//9PM
0.02               0.01                   0.9                    1.0            0.0            2500.0
//10PM
0.02               0.01                   0.9                    1.0            0.0            2500.0

////////// LIGHTNING
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.01               0.015                  0.8                    1.0            0.0            2500.0
//5AM
0.01               0.015                  0.8                    1.0            0.0            2500.0
//6AM
0.012              0.015                  0.8                    1.0            0.000037       2500.0
//7AM
0.012              0.015                  0.8                    1.0            0.000037       2500.0
//9AM
0.012              0.015                  0.8                    1.0            0.000037       2500.0
//Midday
0.012              0.015                  0.8                    1.0            0.000037       1700.0
//6PM
0.012              0.015                  0.8                    1.0            0.000037       1700.0
//7PM
0.012              0.015                  0.8                    1.0            0.000037       1700.0
//8PM
0.012              0.015                  0.8                    1.0            0.000037       1700.0
//9PM
0.01               0.015                  0.8                    1.0            0.0            2500.0
//10PM
0.01               0.015                  0.8                    1.0            0.0            2500.0

////////// TEMP
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity    CHSSLightSize
//Midnight
0.004              0.015                  0.7                    1.0            0.0            500.0
//5AM
0.004              0.015                  0.7                    1.0            0.0            500.0
//6AM
0.004              0.015                  0.7                    1.0            0.0            500.0
//7AM
0.004              0.015                  0.7                    1.0            0.0            500.0
//9AM
0.004              0.015                  0.7                    1.0            0.0            500.0
//Midday
0.004              0.015                  0.7                    1.0            0.0            500.0
//6PM
0.004              0.015                  0.7                    1.0            0.0            500.0
//7PM
0.004              0.015                  0.7                    1.0            0.0            500.0
//8PM
0.004              0.015                  0.7                    1.0            0.0            500.0
//9PM
0.004              0.015                  0.7                    1.0            0.0            500.0
//10PM
0.004              0.015                  0.7                    1.0            0.0            500.0
