// VolFogDensity: overall density of the fog.
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.
// VolFogPower: values higher than 1.0 push the fog out.
// SSIntensity: intensity of the sun shafts.

////////// EXTRASUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.015                  0.7                    0.55           0.0
//5AM
0.004              0.015                  0.7                    0.55           0.0
//6AM
0.004              0.015                  0.7                    1.2            0.002
//7AM
0.004              0.015                  0.7                    1.2            0.004
//9AM
0.004              0.01                   0.7                    2.0            0.003
//Midday
0.004              0.01                   0.7                    1.9            0.002
//6PM
0.004              0.01                   0.7                    1.9            0.003
//7PM
0.004              0.015                  0.7                    1.1            0.004
//8PM
0.004              0.015                  0.7                    1.15           0.002
//9PM
0.004              0.015                  0.7                    1.2            0.0
//10PM
0.004              0.015                  0.7                    0.55           0.0

////////// SUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.007                  0.7                    1.8            0.0
//5AM
0.004              0.007                  0.7                    1.8            0.0
//6AM
0.004              0.015                  0.7                    1.4            0.003
//7AM
0.004              0.015                  0.7                    1.2            0.003
//9AM
0.004              0.015                  0.7                    1.1            0.003
//Midday
0.004              0.015                  0.7                    1.1            0.003
//6PM
0.004              0.015                  0.7                    1.2            0.003
//7PM
0.004              0.015                  0.7                    1.2            0.003
//8PM
0.004              0.015                  0.7                    1.2            0.002
//9PM
0.004              0.015                  0.7                    1.3            0.0
//10PM
0.004              0.007                  0.7                    1.8            0.0

////////// SUNNY_WINDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.015                  0.7                    0.5            0.0
//5AM
0.004              0.015                  0.7                    0.5            0.0
//6AM
0.004              0.01                   0.7                    1.3            0.003
//7AM
0.004              0.01                   0.7                    1.15           0.003
//9AM
0.004              0.01                   0.7                    2.0            0.003
//Midday
0.004              0.01                   0.7                    1.05           0.003
//6PM
0.004              0.01                   0.7                    1.05           0.003
//7PM
0.004              0.01                   0.7                    1.7            0.003
//8PM
0.004              0.01                   0.7                    1.4            0.001
//9PM
0.004              0.01                   0.7                    1.4            0.0
//10PM
0.004              0.015                  0.7                    0.5            0.0

////////// CLOUDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.007              0.015                  0.7                    0.5            0.0
//5AM
0.007              0.015                  0.7                    0.5            0.0
//6AM
0.005              0.01                   0.7                    2.0            0.0
//7AM
0.004              0.01                   0.7                    1.1            0.0
//9AM
0.004              0.01                   0.7                    1.25           0.002
//Midday
0.004              0.01                   0.7                    1.2            0.002
//6PM
0.004              0.01                   0.7                    1.2            0.002
//7PM
0.005              0.01                   0.7                    2.0            0.0
//8PM
0.007              0.01                   0.7                    1.2            0.0
//9PM
0.007              0.01                   0.7                    1.2            0.0
//10PM
0.007              0.015                  0.7                    0.5            0.0

////////// RAIN
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.01                   0.8                    1.0            0.0
//5AM
0.01               0.01                   0.8                    1.0            0.0
//6AM
0.007              0.01                   0.8                    1.75           0.0
//7AM
0.012              0.015                  0.8                    1.0            0.0
//9AM
0.006              0.01                   0.8                    1.0            0.0
//Midday
0.006              0.01                   0.8                    1.0            0.0
//6PM
0.005              0.01                   0.8                    1.0            0.0
//7PM
0.005              0.01                   0.8                    2.0            0.0
//8PM
0.005              0.01                   0.8                    1.2            0.0
//9PM
0.01               0.01                   0.8                    1.0            0.0
//10PM
0.01               0.01                   0.8                    1.0            0.0

////////// DRIZZLE
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.015                  0.8                    0.7            0.0
//5AM
0.01               0.015                  0.8                    0.7            0.0
//6AM
0.01               0.01                   0.8                    1.1            0.0
//7AM
0.007              0.01                   0.8                    1.1            0.0
//9AM
0.007              0.01                   0.8                    1.2            0.0
//Midday
0.007              0.01                   0.8                    1.2            0.0
//6PM
0.007              0.01                   0.8                    1.1            0.0
//7PM
0.007              0.01                   0.8                    1.3            0.0
//8PM
0.02               0.015                  0.8                    1.0            0.0
//9PM
0.02               0.015                  0.8                    1.0            0.0
//10PM
0.01               0.015                  0.8                    0.7            0.0

////////// FOGGY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.025              0.01                   0.9                    1.0            0.0
//5AM
0.025              0.01                   0.9                    1.0            0.0
//6AM
0.025              0.01                   0.9                    1.0            0.0
//7AM
0.025              0.01                   0.9                    1.0            0.0
//9AM
0.025              0.01                   0.9                    1.0            0.0
//Midday
0.025              0.01                   0.9                    1.0            0.0
//6PM
0.015              0.01                   0.9                    1.0            0.0
//7PM
0.025              0.01                   0.9                    1.0            0.0
//8PM
0.025              0.01                   0.9                    1.0            0.0
//9PM
0.025              0.01                   0.9                    1.0            0.0
//10PM
0.025              0.01                   0.9                    1.0            0.0

////////// LIGHTNING
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.01               0.01                   0.8                    1.0            0.0
//5AM
0.01               0.01                   0.8                    1.0            0.0
//6AM
0.012              0.012                  0.8                    1.0            0.0
//7AM
0.012              0.012                  0.8                    1.0            0.0
//9AM
0.012              0.012                  0.8                    1.0            0.0
//Midday
0.012              0.012                  0.8                    1.0            0.0
//6PM
0.012              0.012                  0.8                    1.0            0.0
//7PM
0.012              0.012                  0.8                    1.0            0.0
//8PM
0.012              0.012                  0.8                    1.0            0.0
//9PM
0.01               0.01                   0.8                    1.0            0.0
//10PM
0.01               0.01                   0.8                    1.0            0.0

////////// TEMP
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    SSIntensity
//Midnight
0.004              0.01                   0.7                    1.0            0.0
//5AM
0.004              0.01                   0.7                    1.0            0.0
//6AM
0.004              0.01                   0.7                    1.0            0.0
//7AM
0.004              0.01                   0.7                    1.0            0.0
//9AM
0.004              0.01                   0.7                    1.0            0.0
//Midday
0.004              0.01                   0.7                    1.0            0.0
//6PM
0.004              0.01                   0.7                    1.0            0.0
//7PM
0.004              0.01                   0.7                    1.0            0.0
//8PM
0.004              0.01                   0.7                    1.0            0.0
//9PM
0.004              0.01                   0.7                    1.0            0.0
//10PM
0.004              0.01                   0.7                    1.0            0.0
