// This is a frontend_360.dat adapted to PC with some adjustments for extra menu options.

[HD]

TOP_position_of_top_line 0.19200 0.00000
TOP_top_text_position 0.07000 0.11200
TOP_top_text_size 0.58900 0.92000
TOP_spacing_between_top_text 0.02800 0.00000
TOP_logo_pos 1.00000 0.08100
TOP_logo_size 0.06800 0.08900
SAV_COL_SIZE_SAVEGAME 0.75600 0.48100
MID_middle_text_position 0.09450 0.17500
MID_middle_text_size 0.21500 0.33250
MID_2nd_menu_middle_text_size 0.33800 0.51400
MID_column_size_of_middle_text 0.28000 0.92400
MID_spacing_between_middle_text 0.02150 0.02150
MID_background_opacity 160.00000 0.00000
MID_background_position 1.00000 1.00000
MID_background_size 0.95600 0.61500
MID_slider_bar_offset 0.00000 0.02475
MID_slider_bar_size 0.16000 0.01050
HLP_helper_text_position 0.90300 0.84100
HLP_help_text_size 0.24600 0.35000
HLP_help_text_spacing 0.02500 0.04200
HLP_help_but_size 0.61400 0.53000
HLP_help_but_spacing 0.00900 0.00800
BOT_position_of_bottom_line 0.80800 0.77800
BOT_clock_position 0.09700 0.83700
BOT_clock_size 0.31500 0.42900
BOT_clock_icon_pos -0.50000 0.0000
BOT_clock_icon_size 0.01700 0.02300
BOT_arrow_position 0.87500 0.69000
BOT_arrow_size 0.03000 0.04200
FAD_main_fade_time 200.00000 0.00000
BRI_brief_text_size 0.32800 0.51400
BRI_brief_text_pos 0.09500 0.22300
BRI_brief_text_spacing 0.02300 0.00000
BRI_brief_scroll_speed 400.00000 0.00000
BRI_brief_name_offset 0.00000 0.07400
BRI_brief_title_pos 0.09400 0.21550
BRI_brief_title_size 0.42500 0.66500
STA_stats_menu_lb_text_pos 0.09500 0.00800
STA_stats_menu_lb_text_size 0.33800 0.51400
STA_stats_menu_lb_text_columnsize 0.28000 0.31500
STA_stats_menu_lb_text_spacing 0.04300 0.00000
STA_stats_warning_text_pos 0.37600 0.90000
STA_stats_warning_text_size 0.33800 0.51400
STA_stats_warning_text_line_multiplier 0.34000 -0.17000
STA_stats_text_size 0.22533 0.34266
STA_stats_text_pos 0.37600 0.22200
STA_stats_line_height 0.52500 0.04300
STA_stats_scroll_velocity 6.00000 16.00000
STA_stats_gap 0.00000 0.02866
STA_stats_number_stats_per_column 13.00000 0.00000
STA_stats_rate_of_autoscroll 7000.00000 0.00000
STA_stats_fade_in_time 1000.00000 0.00000
STA_stats_box_size 0.53400 0.02933
STA_stats_box_gat_to_text 0.00466 0.00400
STA_stats_box_alpha 110.00000 110.00000
STA_stats_stats_alpha 255.00000 0.00000
STA_stats_text_warps 0.63000 0.63100
CNT_controller_graphic_pos 0.28100 0.30600
CNT_controller_graphic_size 0.43000 0.56800
CNT_controller_text_left_pos 0.27700 0.32400
CNT_controller_text_right_pos 0.71500 0.32400
CNT_controller_text_size 0.24600 0.35000
CNT_controoler_text_spacing 0.03000 0.00000
MAP_map_border_init 800.00000 0.00000
MAP_map_border_length 1600.00000 0.00000
MAP_map_scroll_zoom 2.00000 4.00000
MAP_map_WestNorth_limit 2950.00000 2275.00000
MAP_map_EastSouth_limit 2330.00000 1150.00000
MAP_area_name_position 0.90200 0.22800
MAP_area_name_size 0.28600 0.39000
MAP_blip_name_position 0.02100 0.01600
MAP_blip_name_size 0.33800 0.51400
MAP_legend_position 0.09400 0.17900
MAP_legend_text_size 0.33800 0.51400
MAP_legend_blip_size 0.02400 0.03300
MAP_legend_spacing 0.01000 0.04300
MAP_cursor_fade 0.28000 0.50400
MAP_blip_hover_alpha 200.00000 0.00000
STA_NET_HEADER_FontSize 0.24600 0.35000
STA_NET_HEADER_SpriteSize 0.02800 0.03800
STA_NET_ITEM_FontSize 0.34300 0.46800
STA_NET_ITEM_VALUE_FontSize 0.34300 0.46800
STA_NET_ITEM_GAMER_STARS_Sprite_Size 0.02800 0.03800
STA_NET_ITEM_GAMER_STARS_Gap_Size 0.00800 0.00700
STA_NET_MENU_NumItemsPerScreen 12.00000 0.00000
STA_NET_MENU_NumColumnsPerScreen 4.00000 2.00000
STA_NET_MENU_Position 0.09600 0.16000
STA_NET_ARROW_ALPHA 150.00000 0.00000
STA_NET_MENU_FirstColumnsSize 0.33700 0.00000
STA_NET_MENU_FirstRowSize 0.00000 0.08900
STA_NET_MENU_ColumnSize 0.16000 0.16300
STA_NET_MENU_RowSize 0.00000 0.04600
STA_NET_MENU_BorderGapToText 0.01200 0.04300
STA_NET_MENU_SpriteGapToText 0.00300 0.00000
STA_NET_MENU_BorderGapToSprite 0.00900 0.04100
STA_NET_MENU_Border_Alpha 240.00000 240.00000
STA_NET_CLOCK_IconSize 0.03900 0.05100
STA_NET_CLOCK_IconArmSize 0.01400 0.01900
STA_NET_CLOCK_TextPos 0.1000 0.83000
STA_NET_ARROW_POS 0.88400 0.13700
STA_NET_ARROW_SIZE 0.01800 0.02700
SAV_TEXT_POS 0.09400 0.18500
SAV_TEXT_SIZE 0.33800 0.51400
SAV_TEXT_GAP 0.03700 0.18500
SAV_COL_SIZE 0.54600 0.20200
SAV_DATE_COL_SIZE 0.10000 0.32700
WARNING_TEXT_POS 0.50000 0.45000
WARNING_TEXT_SIZE 0.40500 0.55400
MID_FADE_POS 0.00200 -0.00200
MID_FADE_SIZE 0.00000 0.05000
DIS_WINDOW_POS_TL 0.59500 0.22700
DIS_WINDOW_POS_BR 0.90200 0.77200
TOP_top_lobby_text_pos 0.09400 0.10000
TOP_top_lobby_text_size 0.49200 0.72800
TOP_top_stats_text_pos 0.09400 0.12000
TOP_top_stats_text_size 0.49200 0.72800
CNT_controller_type_pos 0.50000 0.35400
CNT_controller_type_size 0.24600 0.35000
TOP_FADE_POS -0.00600 0.08300
TOP_FADE_SIZE 0.11800 0.10000
TOP_top_text_position_non_ws 0.08800 0.12200
TOP_top_text_size_non_ws 0.41900 0.65446
PLSET_TEXT_POS 0.09400 0.12200
PLSET_TEXT_SIZE 0.49200 0.72800
PLSET_RIGHT_SIDE_MASK 0.45700 0.17000
MAP_CURSOR_SIZE 0.27600 0.32800
STA_NET_LINE_THICK 0.00200 0.00100
STA_NET_ICON_OPACITY 255.00000 0.00000
STA_NET_ICON_COLOUR 1.00000 0.00000
STA_NET_BOX_SIZE 0.00000 0.13800
STA_NET_BOX_ALPHA 110.00000 0.00000
STA_NET_MENU_TEXT_ALPHA 200.00000 255.00000
STA_NET_STARS_ALPHA 240.00000 0.00000
STA_NET_RIGHT_POS 0.90100 0.00000
STA_NET_WRAP_POS 0.875000 0.00000
STA_NET_LINE_SEPARATION_SIZE 0.04800 1.00000
FE_TOP_TEXT_SCALER_FRENCH 0.72700 0.72800
FE_TOP_TEXT_SCALER_GERMAN 0.91000 0.91973
FE_TOP_TEXT_SCALER_ITALIAN 0.84500 0.87905
FE_TOP_TEXT_SCALER_SPANISH 0.75300 0.79118
FE_TOP_TEXT_SCALER_RUSSIAN 0.76500 0.72895
FE_TOP_TEXT_OFFSET_FRENCH 0.00000 0.01300
FE_TOP_TEXT_OFFSET_GERMAN 0.00000 0.00400
FE_TOP_TEXT_OFFSET_ITALIAN 0.00000 0.00600
FE_TOP_TEXT_OFFSET_SPANISH 0.00000 0.01000
FE_TOP_TEXT_OFFSET_RUSSIAN 0.00000 0.01300
FE_NET_CRT_FIRST_COLUMN_SIZE 0.32500 0.00000
FE_NET_CRT_COLUMN_SIZE 0.16000 0.00000
FE_PLSET_RANK_ICON_SIZE 0.02800 0.03800
FE_PLSET_RANK_ICON_ALPHA 255.00000 0.00000
FE_PLSET_RANK_ICON_GAP_AND_Y_MODIFIER 0.00000 0.00200
FE_PLSET_MESSAGE_POS 0.09700 0.83700
FE_PLSET_MESSAGE_SIZE 0.31000 0.42000
FE_NETSTATS_LEG_POS 0.50000 0.50000
FE_NETSTATS_LEG_MIDDLE_GAP 0.02000 0.00800
FE_NETSTATS_LEG_ICON_GAP_TEXT 0.02000 0.02000
FE_NETSTATS_LEG_GAP_TO_BOX 0.04000 0.04000
FE_NETSTATS_LEG_SPRITE_SIZE 0.02800 0.03800
FE_CALIBRATION_BOX_SIZE 0.32500 0.04900
FE_CALIBRATION_BOX_ADJUST_BRIGHTNESS 10.00000 30.00000
FE_CALIBRATION_BOX_ADJUST_CONTRAST -10.00000 10.00000
FE_MID_TEXT_SIZE_CONTROL_SCREEN 1.00000 1.00000
FE_CALIBRATION_TEXT_POS 0.61500 0.67800
FE_CALIBRATION_BOX_POS_BRIGHTNESS 0.59600 0.67200
FE_CALIBRATION_BOX_POS_CONTRAST 0.59600 0.72100
FE_DIS_WINDOW_POS_BR_WITH_CALIB 0.90200 0.65000
FE_MAP_CURSOR_THICKNESS 0.00075 0.00100
FE_STATS_TEXT_LINE_MULTIPLIER 0.05000 0.05000
FE_6AXIS_POS 0.09500 0.00800
FE_SPEAKER_OUTPUT_ICON_POS 0.44400 0.63800
FE_SPEAKER_OUTPUT_ICON_SIZE 0.09900 0.13200
FE_SPEAKER_OUTPUT_FADE_VALUE 240.00000 240.00000
EXP_explorer_pos 0.09400 0.21400
EXP_EXPLORER_PORTRAIT_BEGIN 0.65000 0.30000
EXP_EXPLORER_PORTRAIT_END 0.95000 0.70000
FE_REPLAY_LIST_POS 0.10000 0.26000
FE_REPLAY_LIST_SIZE 0.40000 0.63000
FE_SOCIAL_CLUB_POS 0.50000 0.17000
FE_SOCIAL_CLUB_SIZE 0.50000 0.66667
FE_SOCIAL_CLUB_BROWSER_SIZE 1280.00000 720.00000
FE_REPLAY_TIMER 0.76800 0.06500
FE_TOP_TEXT_POS_159 0.07000 0.11800
FE_TOP_TEXT_SIZE_159 0.54005 0.87000
FE_TOP_TEXT_POS_1610 0.07300 0.11900
FE_TOP_TEXT_SIZE_1610 0.51305 0.83700
FE_TOP_TEXT_POS_54 0.08800 0.13000
FE_TOP_TEXT_SIZE_54 0.40705 0.66400
FE_TOP_TEXT_SCALER_FRENCH_159 0.72700 0.72400
FE_TOP_TEXT_SCALER_GERMAN_159 0.87100 0.84400
FE_TOP_TEXT_SCALER_ITALIAN_159 0.84600 0.82600
FE_TOP_TEXT_SCALER_SPANISH_159 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_159 0.76600 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_159 0.00000 0.01100
FE_TOP_TEXT_OFFSET_GERMAN_159 0.00000 0.00600
FE_TOP_TEXT_OFFSET_ITALIAN_159 0.00000 0.00700
FE_TOP_TEXT_OFFSET_SPANISH_159 0.00000 0.01100
FE_TOP_TEXT_OFFSET_RUSSIAN_159 0.00000 0.01200
FE_TOP_TEXT_SCALER_FRENCH_1610 0.72700 0.72400
FE_TOP_TEXT_SCALER_GERMAN_1610 0.87100 0.87400
FE_TOP_TEXT_SCALER_ITALIAN_1610 0.84600 0.82500
FE_TOP_TEXT_SCALER_SPANISH_1610 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_1610 0.76500 0.72700
FE_TOP_TEXT_OFFSET_FRENCH_1610 0.00000 0.01100
FE_TOP_TEXT_OFFSET_GERMAN_1610 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_1610 0.00000 0.00800
FE_TOP_TEXT_OFFSET_SPANISH_1610 0.00000 0.01100
FE_TOP_TEXT_OFFSET_RUSSIAN_1610 0.00100 0.01100
FE_TOP_TEXT_SCALER_FRENCH_54 0.72900 0.72400
FE_TOP_TEXT_SCALER_GERMAN_54 0.87300 0.84600
FE_TOP_TEXT_SCALER_ITALIAN_54 0.84800 0.82700
FE_TOP_TEXT_SCALER_SPANISH_54 0.75500 0.74800
FE_TOP_TEXT_SCALER_RUSSIAN_54 0.76800 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_54 0.00000 0.00800
FE_TOP_TEXT_OFFSET_GERMAN_54 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_54 0.00000 0.00500
FE_TOP_TEXT_OFFSET_SPANISH_54 0.00000 0.00800
FE_TOP_TEXT_OFFSET_RUSSIAN_54 0.00000 0.00800
FE_TOP_TEXT_SCALER_FRENCH_43 0.72700 0.72300
FE_TOP_TEXT_SCALER_GERMAN_43 0.87200 0.84500
FE_TOP_TEXT_SCALER_ITALIAN_43 0.84700 0.82600
FE_TOP_TEXT_SCALER_SPANISH_43 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_43 0.76600 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_43 0.00100 0.00900
FE_TOP_TEXT_OFFSET_GERMAN_43 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_43 0.00000 0.00600
FE_TOP_TEXT_OFFSET_SPANISH_43 0.00100 0.00900
FE_TOP_TEXT_OFFSET_RUSSIAN_43 0.00100 0.00900
MID_middle_text_position_43 0.08900 0.17300
MID_middle_text_position_54 0.08800 0.17300
MID_column_size_of_middle_text_43 0.27500 0.92400
MID_column_size_of_middle_text_54 0.27500 0.92400
MID_column_size_of_middle_text_159 0.26500 0.92400
MID_column_size_of_middle_text_1610 0.25600 0.92400
STA_stats_text_pos_43 0.36400 0.21800
STA_stats_text_pos_54 0.36200 0.21600
STA_stats_text_pos_159 0.35400 0.21800
STA_stats_text_pos_1610 0.34400 0.21800
STA_stats_line_height_43 0.54500 0.03200
STA_stats_line_height_54 0.54700 0.03400
STA_stats_line_height_159 0.55500 0.04300
STA_stats_line_height_1610 0.56500 0.04300
STA_stats_box_size_43 0.55200 0.03080
STA_stats_box_size_54 0.55300 0.03080
STA_stats_box_size_159 0.56100 0.03080
STA_stats_box_size_1610 0.57100 0.03080
MAP_area_name_position_43 0.90900 0.22100
MAP_area_name_position_54 0.84300 0.22100
DIS_WINDOW_POS_TL_43 0.57800 0.22300
DIS_WINDOW_POS_TL_54 0.58100 0.22300
SAV_DATE_COL_SIZE_43 0.10000 0.43900
SAV_DATE_COL_SIZE_54 0.10000 0.43900
SAV_DATE_COL_SIZE_159 0.18600 0.32700
SAV_DATE_COL_SIZE_1610 0.17000 0.32700
FE_MP_HELP_TEXT_POS_OFFSET 0.03800 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_43 0.04100 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_54 0.04300 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_159 0.04300 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_1610 0.04100 0.00000
SAV_COL_SIZE_SAVEGAME_43 0.75600 0.38100
SAV_COL_SIZE_SAVEGAME_54 0.75600 0.38100
SAV_COL_SIZE_SAVEGAME_159 0.70800 0.48100
SAV_COL_SIZE_SAVEGAME_1610 0.70900 0.48100
SAV_TEXT_POS_43 0.08900 0.17900
SAV_TEXT_POS_54 0.08900 0.17900
FE_FLASH_TIMER 500 0
FE_MARKETPLACE_DESC_POS  0.400 0.247
FE_MARKETPLACE_DESC_SIZE 0.33800 0.51400
FE_MARKETPLACE_DESC_WRAP 0.28000 0.714
FE_MARKETPLACE_PRICE_GAP 0.0 0.017
FE_FLASH_COLOR 1.0 240.0
FE_E1_GRIME_POS_UPPER 0.0 0.808
FE_E1_GRIME_POS_LOWER 0.0 0.194
FE_E1_GRIME_POS_HEADER 0.0 0.188
FE_E1_GRIME_ALPHA 120.0 220.0
FE_E1_GRIME_MAP_POS_UPPER 0.0 0.193
FE_E1_GRIME_MAP_POS_LOWER 0.0 0.194
FE_E1_GRIME_CON_POS_UPPER 0.0 0.808
FE_E1_GRIME_CON_POS_LOWER 0.0 0.194
FE_E1_GRIME_DIS_POS 0.061 0.216
FE_E1_GRIME_DIS_SIZE 0.25 0.25




[CRT]

TOP_position_of_top_line 0.19200 0.00000
TOP_top_text_position 0.07000 0.11200
TOP_top_text_size 0.58900 0.92000
TOP_spacing_between_top_text 0.02800 0.00000
TOP_logo_pos 1.00000 0.08100
TOP_logo_size 0.06800 0.08900
SAV_COL_SIZE_SAVEGAME 0.75600 0.48100
MID_middle_text_position 0.09450 0.17500
MID_middle_text_size 0.21500 0.33250
MID_2nd_menu_middle_text_size 0.33800 0.51400
MID_column_size_of_middle_text 0.28000 0.92400
MID_spacing_between_middle_text 0.02150 0.02150
MID_background_opacity 160.00000 0.00000
MID_background_position 1.00000 1.00000
MID_background_size 0.95600 0.61500
MID_slider_bar_offset 0.00000 0.02475
MID_slider_bar_size 0.16000 0.01050
HLP_helper_text_position 0.90300 0.84100
HLP_help_text_size 0.24600 0.35000
HLP_help_text_spacing 0.02500 0.04200
HLP_help_but_size 0.61400 0.53000
HLP_help_but_spacing 0.00900 0.00800
BOT_position_of_bottom_line 0.80800 0.77800
BOT_clock_position 0.09700 0.83700
BOT_clock_size 0.31500 0.42900
BOT_clock_icon_pos -0.50000 0.0000
BOT_clock_icon_size 0.01700 0.02300
BOT_arrow_position 0.87500 0.69000
BOT_arrow_size 0.03000 0.04200
FAD_main_fade_time 200.00000 0.00000
BRI_brief_text_size 0.32800 0.51400
BRI_brief_text_pos 0.09500 0.22300
BRI_brief_text_spacing 0.02300 0.00000
BRI_brief_scroll_speed 400.00000 0.00000
BRI_brief_name_offset 0.00000 0.07400
BRI_brief_title_pos 0.09400 0.21550
BRI_brief_title_size 0.42500 0.66500
STA_stats_menu_lb_text_pos 0.09500 0.00800
STA_stats_menu_lb_text_size 0.33800 0.51400
STA_stats_menu_lb_text_columnsize 0.28000 0.31500
STA_stats_menu_lb_text_spacing 0.04300 0.00000
STA_stats_warning_text_pos 0.37600 0.90000
STA_stats_warning_text_size 0.33800 0.51400
STA_stats_warning_text_line_multiplier 0.34000 -0.17000
STA_stats_text_size 0.22533 0.34266
STA_stats_text_pos 0.37600 0.22200
STA_stats_line_height 0.52500 0.04300
STA_stats_scroll_velocity 6.00000 16.00000
STA_stats_gap 0.00000 0.02866
STA_stats_number_stats_per_column 13.00000 0.00000
STA_stats_rate_of_autoscroll 7000.00000 0.00000
STA_stats_fade_in_time 1000.00000 0.00000
STA_stats_box_size 0.53400 0.02933
STA_stats_box_gat_to_text 0.00466 0.00400
STA_stats_box_alpha 110.00000 110.00000
STA_stats_stats_alpha 255.00000 0.00000
STA_stats_text_warps 0.63000 0.63100
CNT_controller_graphic_pos 0.28100 0.30600
CNT_controller_graphic_size 0.43000 0.56800
CNT_controller_text_left_pos 0.27700 0.32400
CNT_controller_text_right_pos 0.71500 0.32400
CNT_controller_text_size 0.24600 0.35000
CNT_controoler_text_spacing 0.03000 0.00000
MAP_map_border_init 800.00000 0.00000
MAP_map_border_length 1600.00000 0.00000
MAP_map_scroll_zoom 2.00000 4.00000
MAP_map_WestNorth_limit 2950.00000 2275.00000
MAP_map_EastSouth_limit 2330.00000 1150.00000
MAP_area_name_position 0.90200 0.22800
MAP_area_name_size 0.28600 0.39000
MAP_blip_name_position 0.02100 0.01600
MAP_blip_name_size 0.33800 0.51400
MAP_legend_position 0.09400 0.17900
MAP_legend_text_size 0.33800 0.51400
MAP_legend_blip_size 0.02400 0.03300
MAP_legend_spacing 0.01000 0.04300
MAP_cursor_fade 0.28000 0.50400
MAP_blip_hover_alpha 200.00000 0.00000
STA_NET_HEADER_FontSize 0.24600 0.35000
STA_NET_HEADER_SpriteSize 0.02800 0.03800
STA_NET_ITEM_FontSize 0.34300 0.46800
STA_NET_ITEM_VALUE_FontSize 0.34300 0.46800
STA_NET_ITEM_GAMER_STARS_Sprite_Size 0.02800 0.03800
STA_NET_ITEM_GAMER_STARS_Gap_Size 0.00800 0.00700
STA_NET_MENU_NumItemsPerScreen 12.00000 0.00000
STA_NET_MENU_NumColumnsPerScreen 4.00000 2.00000
STA_NET_MENU_Position 0.09600 0.16000
STA_NET_ARROW_ALPHA 150.00000 0.00000
STA_NET_MENU_FirstColumnsSize 0.33700 0.00000
STA_NET_MENU_FirstRowSize 0.00000 0.08900
STA_NET_MENU_ColumnSize 0.16000 0.16300
STA_NET_MENU_RowSize 0.00000 0.04600
STA_NET_MENU_BorderGapToText 0.01200 0.04300
STA_NET_MENU_SpriteGapToText 0.00300 0.00000
STA_NET_MENU_BorderGapToSprite 0.00900 0.04100
STA_NET_MENU_Border_Alpha 240.00000 240.00000
STA_NET_CLOCK_IconSize 0.03900 0.05100
STA_NET_CLOCK_IconArmSize 0.01400 0.01900
STA_NET_CLOCK_TextPos 0.1000 0.83000
STA_NET_ARROW_POS 0.88400 0.13700
STA_NET_ARROW_SIZE 0.01800 0.02700
SAV_TEXT_POS 0.09400 0.18500
SAV_TEXT_SIZE 0.33800 0.51400
SAV_TEXT_GAP 0.03700 0.18500
SAV_COL_SIZE 0.54600 0.20200
SAV_DATE_COL_SIZE 0.10000 0.32700
WARNING_TEXT_POS 0.50000 0.45000
WARNING_TEXT_SIZE 0.40500 0.55400
MID_FADE_POS 0.00200 -0.00200
MID_FADE_SIZE 0.00000 0.05000
DIS_WINDOW_POS_TL 0.59500 0.22700
DIS_WINDOW_POS_BR 0.90200 0.77200
TOP_top_lobby_text_pos 0.09400 0.10000
TOP_top_lobby_text_size 0.49200 0.72800
TOP_top_stats_text_pos 0.09400 0.12000
TOP_top_stats_text_size 0.49200 0.72800
CNT_controller_type_pos 0.50000 0.35400
CNT_controller_type_size 0.24600 0.35000
TOP_FADE_POS -0.00600 0.08300
TOP_FADE_SIZE 0.11800 0.10000
TOP_top_text_position_non_ws 0.08800 0.12200
TOP_top_text_size_non_ws 0.41900 0.65446
PLSET_TEXT_POS 0.09400 0.12200
PLSET_TEXT_SIZE 0.49200 0.72800
PLSET_RIGHT_SIDE_MASK 0.45700 0.17000
MAP_CURSOR_SIZE 0.27600 0.32800
STA_NET_LINE_THICK 0.00200 0.00100
STA_NET_ICON_OPACITY 255.00000 0.00000
STA_NET_ICON_COLOUR 1.00000 0.00000
STA_NET_BOX_SIZE 0.00000 0.13800
STA_NET_BOX_ALPHA 110.00000 0.00000
STA_NET_MENU_TEXT_ALPHA 200.00000 255.00000
STA_NET_STARS_ALPHA 240.00000 0.00000
STA_NET_RIGHT_POS 0.90100 0.00000
STA_NET_WRAP_POS 0.875000 0.00000
STA_NET_LINE_SEPARATION_SIZE 0.04800 1.00000
FE_TOP_TEXT_SCALER_FRENCH 0.72700 0.72800
FE_TOP_TEXT_SCALER_GERMAN 0.91000 0.91973
FE_TOP_TEXT_SCALER_ITALIAN 0.84500 0.87905
FE_TOP_TEXT_SCALER_SPANISH 0.75300 0.79118
FE_TOP_TEXT_SCALER_RUSSIAN 0.76500 0.72895
FE_TOP_TEXT_OFFSET_FRENCH 0.00000 0.01300
FE_TOP_TEXT_OFFSET_GERMAN 0.00000 0.00400
FE_TOP_TEXT_OFFSET_ITALIAN 0.00000 0.00600
FE_TOP_TEXT_OFFSET_SPANISH 0.00000 0.01000
FE_TOP_TEXT_OFFSET_RUSSIAN 0.00000 0.01300
FE_NET_CRT_FIRST_COLUMN_SIZE 0.32500 0.00000
FE_NET_CRT_COLUMN_SIZE 0.16000 0.00000
FE_PLSET_RANK_ICON_SIZE 0.02800 0.03800
FE_PLSET_RANK_ICON_ALPHA 255.00000 0.00000
FE_PLSET_RANK_ICON_GAP_AND_Y_MODIFIER 0.00000 0.00200
FE_PLSET_MESSAGE_POS 0.09700 0.83700
FE_PLSET_MESSAGE_SIZE 0.31000 0.42000
FE_NETSTATS_LEG_POS 0.50000 0.50000
FE_NETSTATS_LEG_MIDDLE_GAP 0.02000 0.00800
FE_NETSTATS_LEG_ICON_GAP_TEXT 0.02000 0.02000
FE_NETSTATS_LEG_GAP_TO_BOX 0.04000 0.04000
FE_NETSTATS_LEG_SPRITE_SIZE 0.02800 0.03800
FE_CALIBRATION_BOX_SIZE 0.32500 0.04900
FE_CALIBRATION_BOX_ADJUST_BRIGHTNESS 10.00000 30.00000
FE_CALIBRATION_BOX_ADJUST_CONTRAST -10.00000 10.00000
FE_MID_TEXT_SIZE_CONTROL_SCREEN 1.00000 1.00000
FE_CALIBRATION_TEXT_POS 0.61500 0.67800
FE_CALIBRATION_BOX_POS_BRIGHTNESS 0.59600 0.67200
FE_CALIBRATION_BOX_POS_CONTRAST 0.59600 0.72100
FE_DIS_WINDOW_POS_BR_WITH_CALIB 0.90200 0.65000
FE_MAP_CURSOR_THICKNESS 0.00075 0.00100
FE_STATS_TEXT_LINE_MULTIPLIER 0.05000 0.05000
FE_6AXIS_POS 0.09500 0.00800
FE_SPEAKER_OUTPUT_ICON_POS 0.44400 0.63800
FE_SPEAKER_OUTPUT_ICON_SIZE 0.09900 0.13200
FE_SPEAKER_OUTPUT_FADE_VALUE 240.00000 240.00000
EXP_explorer_pos 0.09400 0.21400
EXP_EXPLORER_PORTRAIT_BEGIN 0.65000 0.30000
EXP_EXPLORER_PORTRAIT_END 0.95000 0.70000
FE_REPLAY_LIST_POS 0.10000 0.26000
FE_REPLAY_LIST_SIZE 0.40000 0.63000
FE_SOCIAL_CLUB_POS 0.50000 0.17000
FE_SOCIAL_CLUB_SIZE 0.50000 0.66667
FE_SOCIAL_CLUB_BROWSER_SIZE 1280.00000 720.00000
FE_REPLAY_TIMER 0.76800 0.06500
FE_TOP_TEXT_POS_159 0.07000 0.11800
FE_TOP_TEXT_SIZE_159 0.54005 0.87000
FE_TOP_TEXT_POS_1610 0.07300 0.11900
FE_TOP_TEXT_SIZE_1610 0.51305 0.83700
FE_TOP_TEXT_POS_54 0.08800 0.13000
FE_TOP_TEXT_SIZE_54 0.40705 0.66400
FE_TOP_TEXT_SCALER_FRENCH_159 0.72700 0.72400
FE_TOP_TEXT_SCALER_GERMAN_159 0.87100 0.84400
FE_TOP_TEXT_SCALER_ITALIAN_159 0.84600 0.82600
FE_TOP_TEXT_SCALER_SPANISH_159 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_159 0.76600 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_159 0.00000 0.01100
FE_TOP_TEXT_OFFSET_GERMAN_159 0.00000 0.00600
FE_TOP_TEXT_OFFSET_ITALIAN_159 0.00000 0.00700
FE_TOP_TEXT_OFFSET_SPANISH_159 0.00000 0.01100
FE_TOP_TEXT_OFFSET_RUSSIAN_159 0.00000 0.01200
FE_TOP_TEXT_SCALER_FRENCH_1610 0.72700 0.72400
FE_TOP_TEXT_SCALER_GERMAN_1610 0.87100 0.87400
FE_TOP_TEXT_SCALER_ITALIAN_1610 0.84600 0.82500
FE_TOP_TEXT_SCALER_SPANISH_1610 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_1610 0.76500 0.72700
FE_TOP_TEXT_OFFSET_FRENCH_1610 0.00000 0.01100
FE_TOP_TEXT_OFFSET_GERMAN_1610 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_1610 0.00000 0.00800
FE_TOP_TEXT_OFFSET_SPANISH_1610 0.00000 0.01100
FE_TOP_TEXT_OFFSET_RUSSIAN_1610 0.00100 0.01100
FE_TOP_TEXT_SCALER_FRENCH_54 0.72900 0.72400
FE_TOP_TEXT_SCALER_GERMAN_54 0.87300 0.84600
FE_TOP_TEXT_SCALER_ITALIAN_54 0.84800 0.82700
FE_TOP_TEXT_SCALER_SPANISH_54 0.75500 0.74800
FE_TOP_TEXT_SCALER_RUSSIAN_54 0.76800 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_54 0.00000 0.00800
FE_TOP_TEXT_OFFSET_GERMAN_54 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_54 0.00000 0.00500
FE_TOP_TEXT_OFFSET_SPANISH_54 0.00000 0.00800
FE_TOP_TEXT_OFFSET_RUSSIAN_54 0.00000 0.00800
FE_TOP_TEXT_SCALER_FRENCH_43 0.72700 0.72300
FE_TOP_TEXT_SCALER_GERMAN_43 0.87200 0.84500
FE_TOP_TEXT_SCALER_ITALIAN_43 0.84700 0.82600
FE_TOP_TEXT_SCALER_SPANISH_43 0.75300 0.74600
FE_TOP_TEXT_SCALER_RUSSIAN_43 0.76600 0.73000
FE_TOP_TEXT_OFFSET_FRENCH_43 0.00100 0.00900
FE_TOP_TEXT_OFFSET_GERMAN_43 0.00000 0.00500
FE_TOP_TEXT_OFFSET_ITALIAN_43 0.00000 0.00600
FE_TOP_TEXT_OFFSET_SPANISH_43 0.00100 0.00900
FE_TOP_TEXT_OFFSET_RUSSIAN_43 0.00100 0.00900
MID_middle_text_position_43 0.08900 0.17300
MID_middle_text_position_54 0.08800 0.17300
MID_column_size_of_middle_text_43 0.27500 0.92400
MID_column_size_of_middle_text_54 0.27500 0.92400
MID_column_size_of_middle_text_159 0.26500 0.92400
MID_column_size_of_middle_text_1610 0.25600 0.92400
STA_stats_text_pos_43 0.36400 0.21800
STA_stats_text_pos_54 0.36200 0.21600
STA_stats_text_pos_159 0.35400 0.21800
STA_stats_text_pos_1610 0.34400 0.21800
STA_stats_line_height_43 0.54500 0.03200
STA_stats_line_height_54 0.54700 0.03400
STA_stats_line_height_159 0.55500 0.04300
STA_stats_line_height_1610 0.56500 0.04300
STA_stats_box_size_43 0.55200 0.03080
STA_stats_box_size_54 0.55300 0.03080
STA_stats_box_size_159 0.56100 0.03080
STA_stats_box_size_1610 0.57100 0.03080
MAP_area_name_position_43 0.90900 0.22100
MAP_area_name_position_54 0.84300 0.22100
DIS_WINDOW_POS_TL_43 0.57800 0.22300
DIS_WINDOW_POS_TL_54 0.58100 0.22300
SAV_DATE_COL_SIZE_43 0.10000 0.43900
SAV_DATE_COL_SIZE_54 0.10000 0.43900
SAV_DATE_COL_SIZE_159 0.18600 0.32700
SAV_DATE_COL_SIZE_1610 0.17000 0.32700
FE_MP_HELP_TEXT_POS_OFFSET 0.03800 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_43 0.04100 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_54 0.04300 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_159 0.04300 0.00000
FE_MP_HELP_TEXT_POS_OFFSET_1610 0.04100 0.00000
SAV_COL_SIZE_SAVEGAME_43 0.75600 0.38100
SAV_COL_SIZE_SAVEGAME_54 0.75600 0.38100
SAV_COL_SIZE_SAVEGAME_159 0.70800 0.48100
SAV_COL_SIZE_SAVEGAME_1610 0.70900 0.48100
SAV_TEXT_POS_43 0.08900 0.17900
SAV_TEXT_POS_54 0.08900 0.17900
FE_FLASH_TIMER 500 0
FE_MARKETPLACE_DESC_POS  0.400 0.247
FE_MARKETPLACE_DESC_SIZE 0.33800 0.51400
FE_MARKETPLACE_DESC_WRAP 0.28000 0.714
FE_MARKETPLACE_PRICE_GAP 0.0 0.017
FE_FLASH_COLOR 1.0 240.0
FE_E1_GRIME_POS_UPPER 0.0 0.808
FE_E1_GRIME_POS_LOWER 0.0 0.194
FE_E1_GRIME_POS_HEADER 0.0 0.188
FE_E1_GRIME_ALPHA 120.0 220.0
FE_E1_GRIME_MAP_POS_UPPER 0.0 0.193
FE_E1_GRIME_MAP_POS_LOWER 0.0 0.194
FE_E1_GRIME_CON_POS_UPPER 0.0 0.808
FE_E1_GRIME_CON_POS_LOWER 0.0 0.194
FE_E1_GRIME_DIS_POS 0.061 0.216
FE_E1_GRIME_DIS_SIZE 0.25 0.25



