// VolFogDensity: overall density of the fog.					
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.					
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.					
// VolFogPower: values higher than 1.0 push the fog out.					
// SSIntensity: intensity of the sun shafts.					
// CHSSLightSize: contact hardening shadows diffuseness					
					
////////// EXTRASUNNY                                                                                      
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0031                  0.0117               0.5831               0.8873       0.0000       700.0000       
//5AM                                                                                                      
0.0028                  0.0117               0.5410               0.9063       0.0000       700.0000       
//6AM                                                                                                      
0.0020                  0.0117               0.4144               1.2057       0.0017       600.0000       
//7AM                                                                                                      
0.0021                  0.0117               0.4195               1.2397       0.0017       600.0000       
//9AM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       500.0000       
//Midday                                                                                                   
0.0018                  0.0076               0.4136               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       600.0000       
//7PM                                                                                                      
0.0020                  0.0094               0.4276               1.1815       0.0018       500.0000       
//8PM                                                                                                      
0.0020                  0.0073               0.4453               1.1815       0.0018       500.0000       
//9PM                                                                                                      
0.0020                  0.0073               0.4453               1.1815       0.0000       500.0000       
//10PM                                                                                                     
0.0031                  0.0117               0.5831               0.8873       0.0000       700.0000       
                                                                                                           
////////// SUNNY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0020                  0.0113               0.4148               1.1907       0.0021       600.0000       
//7AM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0017       600.0000       
//9AM                                                                                                      
0.0021                  0.0073               0.4692               1.3178       0.0008       600.0000       
//Midday                                                                                                   
0.0021                  0.0073               0.4692               1.3178       0.0008       600.0000       
//6PM                                                                                                      
0.0020                  0.0117               0.4089               1.1720       0.0017       700.0000       
//7PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0018       600.0000       
//8PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0018       600.0000       
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       600.0000       
//10PM                                                                                                     
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
                                                                                                           
////////// SUNNY_WINDY                                                                                     
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0036                  0.0113               0.6711               0.8490       0.0000       1000.0000      
//5AM                                                                                                      
0.0036                  0.0113               0.6711               0.8490       0.0000       1000.0000      
//6AM                                                                                                      
0.0020                  0.0117               0.4147               1.2093       0.0017       800.0000       
//7AM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0017       800.0000       
//9AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//Midday                                                                                                   
0.0022                  0.0113               0.4474               0.9488       0.0019       800.0000       
//6PM                                                                                                      
0.0022                  0.0113               0.4474               0.9488       0.0019       800.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//8PM                                                                                                      
0.0019                  0.0090               0.4033               1.0225       0.0010       1000.0000      
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       1000.0000      
//10PM                                                                                                     
0.0033                  0.0113               0.6271               0.8693       0.0000       1000.0000      
                                                                                                           
////////// CLOUDY                                                                                          
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0067                  0.0113               1.1056               0.6346       0.0000       1700.0000      
//5AM                                                                                                      
0.0067                  0.0113               1.1056               0.6346       0.0000       1700.0000      
//6AM                                                                                                      
0.0018                  0.0111               0.3871               1.0000       0.0000       1400.0000      
//7AM                                                                                                      
0.0021                  0.0127               0.4113               1.1536       0.0010       1000.0000      
//9AM                                                                                                      
0.0021                  0.0073               0.4692               1.3178       0.0008       1000.0000      
//Midday                                                                                                   
0.0021                  0.0073               0.4692               1.3178       0.0008       1000.0000      
//6PM                                                                                                      
0.0021                  0.0073               0.4692               1.3178       0.0008       1000.0000      
//7PM                                                                                                      
0.0018                  0.0127               0.3767               1.0000       0.0010       1000.0000      
//8PM                                                                                                      
0.0024                  0.0127               0.4654               0.9362       0.0013       1600.0000      
//9PM                                                                                                      
0.0024                  0.0127               0.4654               0.9362       0.0000       1600.0000      
//10PM                                                                                                     
0.0067                  0.0113               1.1056               0.6346       0.0000       1700.0000      
                                                                                                           
////////// RAIN                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0024                  0.0076               0.5192               0.9329       0.0000       1800.0000      
//5AM                                                                                                      
0.0024                  0.0076               0.5192               0.9329       0.0000       1800.0000      
//6AM                                                                                                      
0.0019                  0.0076               0.4158               1.0225       0.0000       1200.0000      
//7AM                                                                                                      
0.0037                  0.0095               0.7040               0.8442       0.0007       1300.0000      
//9AM                                                                                                      
0.0025                  0.0076               0.5220               0.9317       0.0008       1300.0000      
//Midday                                                                                                   
0.0025                  0.0076               0.5220               0.9317       0.0008       1300.0000      
//6PM                                                                                                      
0.0025                  0.0076               0.5220               0.9317       0.0008       1300.0000      
//7PM                                                                                                      
0.0018                  0.0076               0.4136               1.0000       0.0000       1200.0000      
//8PM                                                                                                      
0.0020                  0.0113               0.4076               0.9655       0.0009       1200.0000      
//9PM                                                                                                      
0.0038                  0.0076               0.7473               0.8367       0.0000       1200.0000      
//10PM                                                                                                     
0.0038                  0.0076               0.7473               0.8367       0.0000       1800.0000      
                                                                                                           
////////// DRIZZLE                                                                                         
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0038                  0.0076               0.7473               0.8367       0.0000       2200.0000      
//5AM                                                                                                      
0.0060                  0.0076               1.0797               0.6849       0.0000       2200.0000      
//6AM                                                                                                      
0.0023                  0.0076               0.4985               0.9412       0.0001       2200.0000      
//7AM                                                                                                      
0.0023                  0.0076               0.4985               0.9412       0.0001       2000.0000      
//9AM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//Midday                                                                                                   
0.0025                  0.0076               0.5240               1.0717       0.0001       2000.0000      
//6PM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//7PM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//8PM                                                                                                      
0.0090                  0.0076               1.5120               0.4718       0.0001       2000.0000      
//9PM                                                                                                      
0.0090                  0.0076               1.5120               0.4718       0.0000       2000.0000      
//10PM                                                                                                     
0.0090                  0.0076               1.5120               0.4718       0.0000       2200.0000      
                                                                                                           
////////// FOGGY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//5AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//6AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0051                  0.0117               0.8816               0.7448       0.0001       2500.0000      
//9AM                                                                                                      
0.0081                  0.0117               1.2863               0.5341       0.0001       2500.0000      
//Midday                                                                                                   
0.0081                  0.0117               1.2863               0.5341       0.0001       2500.0000      
//6PM                                                                                                      
0.0049                  0.0117               0.8491               0.7609       0.0007       1800.0000      
//7PM                                                                                                      
0.0070                  0.0117               1.1378               0.6134       0.0001       2500.0000      
//8PM                                                                                                      
0.0070                  0.0122               1.1276               0.6134       0.0000       2500.0000      
//9PM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//10PM                                                                                                     
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
                                                                                                           
////////// LIGHTNING                                                                                       
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0024                  0.0076               0.5099               0.9366       0.0000       2500.0000      
//5AM                                                                                                      
0.0024                  0.0076               0.5131               0.9353       0.0000       2500.0000      
//6AM                                                                                                      
0.0036                  0.0122               0.6624               0.8479       0.0000       2500.0000      
//7AM                                                                                                      
0.0037                  0.0122               0.6702               0.8442       0.0000       2500.0000      
//9AM                                                                                                      
0.0037                  0.0122               0.6702               0.8442       0.0000       2500.0000      
//Midday                                                                                                   
0.0037                  0.0122               0.6702               0.8442       0.0000       1700.0000      
//6PM                                                                                                      
0.0037                  0.0122               0.6702               0.8442       0.0000       1700.0000      
//7PM                                                                                                      
0.0037                  0.0122               0.6702               0.8442       0.0000       1700.0000      
//8PM                                                                                                      
0.0037                  0.0122               0.6702               0.8442       0.0000       1700.0000      
//9PM                                                                                                      
0.0024                  0.0076               0.5192               0.9329       0.0000       2500.0000      
//10PM                                                                                                     
0.0025                  0.0076               0.5232               0.9313       0.0000       2500.0000      
                                                                                                           
////////// TEMP                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0025                  0.0076               0.5277               0.9294       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0017       500.0000       
//7AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//9AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//Midday                                                                                                   
0.0018                  0.0050               0.4351               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0050               0.4351               1.0000       0.0008       500.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       500.0000       
//8PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0018       500.0000       
//9PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0000       500.0000       
//10PM                                                                                                     
0.0018                  0.0050               0.4351               1.0000       0.0000       500.0000       
