// VolFogDensity: overall density of the fog.					
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.					
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.					
// VolFogPower: values higher than 1.0 push the fog out.					
// SSIntensity: intensity of the sun shafts.					
// CHSSLightSize: contact hardening shadows diffuseness					
					
////////// EXTRASUNNY                                                                                      
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0065                  0.0117               1.0775               0.8265       0.0000       700.0000       
//5AM                                                                                                      
0.0053                  0.0117               0.9044               0.8662       0.0000       700.0000       
//6AM                                                                                                      
0.0023                  0.0117               0.4581               1.4702       0.0017       600.0000       
//7AM                                                                                                      
0.0024                  0.0117               0.4714               1.5476       0.0017       600.0000       
//9AM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       500.0000       
//Midday                                                                                                   
0.0018                  0.0076               0.4136               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       600.0000       
//7PM                                                                                                      
0.0023                  0.0094               0.4705               1.4337       0.0018       500.0000       
//8PM                                                                                                      
0.0023                  0.0073               0.4899               1.4337       0.0018       500.0000       
//9PM                                                                                                      
0.0023                  0.0073               0.4899               1.4337       0.0000       500.0000       
//10PM                                                                                                     
0.0065                  0.0117               1.0775               0.8265       0.0000       700.0000       
                                                                                                           
////////// SUNNY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0023                  0.0113               0.4567               1.4441       0.0021       600.0000       
//7AM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0017       600.0000       
//9AM                                                                                                      
0.0027                  0.0073               0.5640               1.8032       0.0008       600.0000       
//Midday                                                                                                   
0.0027                  0.0073               0.5640               1.8032       0.0008       600.0000       
//6PM                                                                                                      
0.0022                  0.0117               0.4483               1.4148       0.0017       700.0000       
//7PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0018       600.0000       
//8PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0018       600.0000       
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       600.0000       
//10PM                                                                                                     
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
                                                                                                           
////////// SUNNY_WINDY                                                                                     
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0079                  0.0113               1.2749               0.7818       0.0000       1000.0000      
//5AM                                                                                                      
0.0079                  0.0113               1.2749               0.7818       0.0000       1000.0000      
//6AM                                                                                                      
0.0023                  0.0117               0.4610               1.4886       0.0017       800.0000       
//7AM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0017       800.0000       
//9AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//Midday                                                                                                   
0.0029                  0.0113               0.5518               1.2227       0.0019       800.0000       
//6PM                                                                                                      
0.0029                  0.0113               0.5518               1.2227       0.0019       800.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//8PM                                                                                                      
0.0019                  0.0090               0.4042               1.0225       0.0010       1000.0000      
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       1000.0000      
//10PM                                                                                                     
0.0073                  0.0113               1.1898               0.8021       0.0000       1000.0000      
                                                                                                           
////////// CLOUDY                                                                                          
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
//5AM                                                                                                      
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
//6AM                                                                                                      
0.0018                  0.0111               0.3871               1.0000       0.0000       1400.0000      
//7AM                                                                                                      
0.0024                  0.0127               0.4706               1.5087       0.0010       1000.0000      
//9AM                                                                                                      
0.0027                  0.0073               0.5640               1.8032       0.0008       1000.0000      
//Midday                                                                                                   
0.0027                  0.0073               0.5640               1.8032       0.0008       1000.0000      
//6PM                                                                                                      
0.0027                  0.0073               0.5640               1.8032       0.0008       1000.0000      
//7PM                                                                                                      
0.0018                  0.0127               0.3767               1.0000       0.0010       1000.0000      
//8PM                                                                                                      
0.0037                  0.0127               0.6663               0.9157       0.0013       1600.0000      
//9PM                                                                                                      
0.0037                  0.0127               0.6663               0.9157       0.0000       1600.0000      
//10PM                                                                                                     
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
                                                                                                           
////////// RAIN                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0039                  0.0076               0.7553               0.9111       0.0000       1800.0000      
//5AM                                                                                                      
0.0039                  0.0076               0.7553               0.9111       0.0000       1800.0000      
//6AM                                                                                                      
0.0019                  0.0076               0.4193               1.0398       0.0000       1200.0000      
//7AM                                                                                                      
0.0088                  0.0095               1.4341               0.7544       0.0007       1300.0000      
//9AM                                                                                                      
0.0037                  0.0076               0.7327               1.5097       0.0008       1300.0000      
//Midday                                                                                                   
0.0037                  0.0076               0.7327               1.5097       0.0008       1300.0000      
//6PM                                                                                                      
0.0037                  0.0076               0.7327               1.5097       0.0008       1300.0000      
//7PM                                                                                                      
0.0018                  0.0076               0.4136               1.0000       0.0000       1200.0000      
//8PM                                                                                                      
0.0023                  0.0113               0.4556               1.1678       0.0009       1200.0000      
//9PM                                                                                                      
0.0092                  0.0076               1.5391               1.6883       0.0000       1200.0000      
//10PM                                                                                                     
0.0092                  0.0076               1.5391               1.6883       0.0000       1800.0000      
                                                                                                           
////////// DRIZZLE                                                                                         
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0092                  0.0076               1.5391               1.6883       0.0000       2200.0000      
//5AM                                                                                                      
0.0184                  0.0076               2.7176               2.3083       0.0000       2200.0000      
//6AM                                                                                                      
0.0032                  0.0076               0.6540               1.6565       0.0001       2200.0000      
//7AM                                                                                                      
0.0032                  0.0076               0.6540               1.6565       0.0001       2000.0000      
//9AM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//Midday                                                                                                   
0.0036                  0.0076               0.7073               1.8634       0.0001       2000.0000      
//6PM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//7PM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//8PM                                                                                                      
0.0200                  0.0076               2.9151               1.9249       0.0001       2000.0000      
//9PM                                                                                                      
0.0200                  0.0076               2.9151               1.9249       0.0000       2000.0000      
//10PM                                                                                                     
0.0200                  0.0076               2.9151               1.9249       0.0000       2200.0000      
                                                                                                           
////////// FOGGY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//5AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//6AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0146                  0.0117               2.0891               1.3272       0.0001       2500.0000      
//9AM                                                                                                      
0.0200                  0.0117               2.7001               1.2282       0.0001       2500.0000      
//Midday                                                                                                   
0.0200                  0.0117               2.7001               1.2282       0.0001       2500.0000      
//6PM                                                                                                      
0.0141                  0.0117               2.0294               1.2507       0.0007       1800.0000      
//7PM                                                                                                      
0.0200                  0.0117               2.7001               1.5425       0.0001       2500.0000      
//8PM                                                                                                      
0.0200                  0.0122               2.6757               1.5425       0.0000       2500.0000      
//9PM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//10PM                                                                                                     
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
                                                                                                           
////////// LIGHTNING                                                                                       
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0037                  0.0076               0.7361               0.9148       0.0000       2500.0000      
//5AM                                                                                                      
0.0038                  0.0076               0.7426               0.9136       0.0000       2500.0000      
//6AM                                                                                                      
0.0087                  0.0122               1.3505               0.7580       0.0000       2500.0000      
//7AM                                                                                                      
0.0088                  0.0122               1.3653               0.7544       0.0000       2500.0000      
//9AM                                                                                                      
0.0088                  0.0122               1.3653               0.7544       0.0000       2500.0000      
//Midday                                                                                                   
0.0088                  0.0122               1.3653               0.7544       0.0000       1700.0000      
//6PM                                                                                                      
0.0088                  0.0122               1.3653               0.7544       0.0000       1700.0000      
//7PM                                                                                                      
0.0088                  0.0122               1.3653               0.7544       0.0000       1700.0000      
//8PM                                                                                                      
0.0088                  0.0122               1.3653               0.7544       0.0000       1700.0000      
//9PM                                                                                                      
0.0039                  0.0076               0.7553               0.9111       0.0000       2500.0000      
//10PM                                                                                                     
0.0039                  0.0076               0.7633               0.9095       0.0000       2500.0000      
                                                                                                           
////////// TEMP                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0040                  0.0076               0.7726               0.9076       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0017       500.0000       
//7AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//9AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//Midday                                                                                                   
0.0018                  0.0050               0.4351               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0050               0.4351               1.0000       0.0008       500.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       500.0000       
//8PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0018       500.0000       
//9PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0000       500.0000       
//10PM                                                                                                     
0.0018                  0.0050               0.4351               1.0000       0.0000       500.0000       
