// VolFogDensity: overall density of the fog.					
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.					
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.					
// VolFogPower: values higher than 1.0 push the fog out.					
// SSIntensity: intensity of the sun shafts.					
// CHSSLightSize: contact hardening shadows diffuseness					
					
////////// EXTRASUNNY                                                                                      
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0032                  0.0117               0.5974               0.8808       0.0000       700.0000       
//5AM                                                                                                      
0.0028                  0.0117               0.5404               0.9066       0.0000       700.0000       
//6AM                                                                                                      
0.0020                  0.0117               0.4151               1.2102       0.0016       600.0000       
//7AM                                                                                                      
0.0021                  0.0117               0.4204               1.2451       0.0017       600.0000       
//9AM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       500.0000       
//Midday                                                                                                   
0.0018                  0.0076               0.4136               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       600.0000       
//7PM                                                                                                      
0.0020                  0.0094               0.4279               1.1831       0.0019       500.0000       
//8PM                                                                                                      
0.0020                  0.0073               0.4463               1.1878       0.0019       500.0000       
//9PM                                                                                                      
0.0020                  0.0073               0.4464               1.1884       0.0000       500.0000       
//10PM                                                                                                     
0.0031                  0.0117               0.5910               0.8837       0.0000       700.0000       
                                                                                                           
////////// SUNNY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0020                  0.0113               0.4148               1.1904       0.0019       600.0000       
//7AM                                                                                                      
0.0020                  0.0117               0.4114               1.1882       0.0017       600.0000       
//9AM                                                                                                      
0.0021                  0.0073               0.4700               1.3221       0.0008       600.0000       
//Midday                                                                                                   
0.0021                  0.0073               0.4674               1.3075       0.0008       600.0000       
//6PM                                                                                                      
0.0020                  0.0117               0.4085               1.1694       0.0017       700.0000       
//7PM                                                                                                      
0.0020                  0.0117               0.4106               1.1831       0.0019       600.0000       
//8PM                                                                                                      
0.0020                  0.0117               0.4113               1.1878       0.0020       600.0000       
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       600.0000       
//10PM                                                                                                     
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
                                                                                                           
////////// SUNNY_WINDY                                                                                     
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0037                  0.0113               0.6893               0.8405       0.0000       1000.0000      
//5AM                                                                                                      
0.0037                  0.0113               0.6892               0.8405       0.0000       1000.0000      
//6AM                                                                                                      
0.0020                  0.0117               0.4147               1.2090       0.0016       800.0000       
//7AM                                                                                                      
0.0020                  0.0117               0.4114               1.1882       0.0017       800.0000       
//9AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0007       800.0000       
//Midday                                                                                                   
0.0022                  0.0113               0.4473               0.9488       0.0018       800.0000       
//6PM                                                                                                      
0.0022                  0.0113               0.4478               0.9486       0.0018       800.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//8PM                                                                                                      
0.0019                  0.0090               0.4033               1.0225       0.0010       1000.0000      
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       1000.0000      
//10PM                                                                                                     
0.0034                  0.0113               0.6381               0.8643       0.0000       1000.0000      
                                                                                                           
////////// CLOUDY                                                                                          
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0068                  0.0113               1.1284               0.6227       0.0000       1700.0000      
//5AM                                                                                                      
0.0068                  0.0113               1.1272               0.6233       0.0000       1700.0000      
//6AM                                                                                                      
0.0018                  0.0111               0.3871               1.0000       0.0000       1400.0000      
//7AM                                                                                                      
0.0021                  0.0127               0.4128               1.1628       0.0010       1000.0000      
//9AM                                                                                                      
0.0021                  0.0073               0.4700               1.3221       0.0008       1000.0000      
//Midday                                                                                                   
0.0021                  0.0073               0.4674               1.3075       0.0008       1000.0000      
//6PM                                                                                                      
0.0021                  0.0073               0.4707               1.3261       0.0008       1000.0000      
//7PM                                                                                                      
0.0018                  0.0127               0.3767               1.0000       0.0010       1000.0000      
//8PM                                                                                                      
0.0024                  0.0127               0.4709               0.9337       0.0013       1600.0000      
//9PM                                                                                                      
0.0024                  0.0127               0.4704               0.9340       0.0000       1600.0000      
//10PM                                                                                                     
0.0068                  0.0113               1.1271               0.6234       0.0000       1700.0000      
                                                                                                           
////////// RAIN                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0033                  0.0076               0.6578               0.8754       0.0000       1800.0000      
//5AM                                                                                                      
0.0032                  0.0076               0.6562               0.8760       0.0000       1800.0000      
//6AM                                                                                                      
0.0037                  0.0076               0.7312               0.8433       0.0001       1200.0000      
//7AM                                                                                                      
0.0033                  0.0095               0.6457               0.8703       0.0007       1300.0000      
//9AM                                                                                                      
0.0022                  0.0076               0.4757               0.9503       0.0008       1300.0000      
//Midday                                                                                                   
0.0052                  0.0076               0.9675               0.7375       0.0008       1300.0000      
//6PM                                                                                                      
0.0100                  0.0076               1.6512               0.4000       0.0008       1300.0000      
//7PM                                                                                                      
0.0072                  0.0076               1.2593               0.5983       0.0001       1200.0000      
//8PM                                                                                                      
0.0061                  0.0113               1.0308               0.6731       0.0009       1200.0000      
//9PM                                                                                                      
0.0067                  0.0076               1.1835               0.6352       0.0000       1200.0000      
//10PM                                                                                                     
0.0034                  0.0076               0.6771               0.8671       0.0000       1800.0000      
                                                                                                           
////////// DRIZZLE                                                                                         
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0038                  0.0076               0.7521               0.8346       0.0000       2200.0000      
//5AM                                                                                                      
0.0060                  0.0076               1.0848               0.6826       0.0000       2200.0000      
//6AM                                                                                                      
0.0023                  0.0076               0.4992               0.9409       0.0001       2200.0000      
//7AM                                                                                                      
0.0023                  0.0076               0.5001               0.9405       0.0001       2000.0000      
//9AM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//Midday                                                                                                   
0.0025                  0.0076               0.5245               1.0742       0.0001       2000.0000      
//6PM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//7PM                                                                                                      
0.0025                  0.0076               0.5277               1.0903       0.0001       2000.0000      
//8PM                                                                                                      
0.0090                  0.0076               1.5128               0.4714       0.0001       2000.0000      
//9PM                                                                                                      
0.0090                  0.0076               1.5134               0.4711       0.0000       2000.0000      
//10PM                                                                                                     
0.0090                  0.0076               1.5128               0.4714       0.0000       2200.0000      
                                                                                                           
////////// FOGGY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//5AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//6AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0051                  0.0117               0.8823               0.7444       0.0000       2500.0000      
//9AM                                                                                                      
0.0081                  0.0117               1.2866               0.5340       0.0000       2500.0000      
//Midday                                                                                                   
0.0081                  0.0117               1.2866               0.5340       0.0001       2500.0000      
//6PM                                                                                                      
0.0049                  0.0117               0.8511               0.7599       0.0007       1800.0000      
//7PM                                                                                                      
0.0070                  0.0117               1.1387               0.6130       0.0001       2500.0000      
//8PM                                                                                                      
0.0070                  0.0122               1.1300               0.6121       0.0000       2500.0000      
//9PM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//10PM                                                                                                     
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
                                                                                                           
////////// LIGHTNING                                                                                       
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0063                  0.0076               1.1341               0.6590       0.0000       2500.0000      
//5AM                                                                                                      
0.0024                  0.0076               0.5135               0.9352       0.0000       2500.0000      
//6AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0100                  0.0122               1.5156               0.4000       0.0000       2500.0000      
//9AM                                                                                                      
0.0066                  0.0122               1.0762               0.6406       0.0000       2500.0000      
//Midday                                                                                                   
0.0022                  0.0122               0.4460               0.9462       0.0000       1700.0000      
//6PM                                                                                                      
0.0018                  0.0122               0.3796               1.0000       0.0000       1700.0000      
//7PM                                                                                                      
0.0066                  0.0122               1.0758               0.6408       0.0000       1700.0000      
//8PM                                                                                                      
0.0033                  0.0122               0.6146               0.8703       0.0000       1700.0000      
//9PM                                                                                                      
0.0032                  0.0076               0.6563               0.8760       0.0000       2500.0000      
//10PM                                                                                                     
0.0033                  0.0076               0.6599               0.8745       0.0000       2500.0000      
                                                                                                           
////////// TEMP                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0025                  0.0076               0.5277               0.9294       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0017       500.0000       
//7AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//9AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//Midday                                                                                                   
0.0018                  0.0050               0.4351               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0050               0.4351               1.0000       0.0008       500.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       500.0000       
//8PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0018       500.0000       
//9PM                                                                                                      
0.0020                  0.0117               0.4104               1.1815       0.0000       500.0000       
//10PM                                                                                                     
0.0018                  0.0050               0.4351               1.0000       0.0000       500.0000       
