// VolFogDensity: overall density of the fog.					
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.					
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.					
// VolFogPower: values higher than 1.0 push the fog out.					
// SSIntensity: intensity of the sun shafts.					
// CHSSLightSize: contact hardening shadows diffuseness					
					
////////// EXTRASUNNY                                                                                      
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0067                  0.0117               1.1054               0.8200       0.0000       700.0000       
//5AM                                                                                                      
0.0053                  0.0117               0.9031               0.8665       0.0000       700.0000       
//6AM                                                                                                      
0.0023                  0.0117               0.4596               1.4790       0.0016       600.0000       
//7AM                                                                                                      
0.0024                  0.0117               0.4733               1.5580       0.0017       600.0000       
//9AM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       500.0000       
//Midday                                                                                                   
0.0018                  0.0076               0.4136               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0055               0.4305               1.0000       0.0000       600.0000       
//7PM                                                                                                      
0.0023                  0.0094               0.4711               1.4369       0.0019       500.0000       
//8PM                                                                                                      
0.0023                  0.0073               0.4922               1.4463       0.0019       500.0000       
//9PM                                                                                                      
0.0023                  0.0073               0.4925               1.4474       0.0000       500.0000       
//10PM                                                                                                     
0.0066                  0.0117               1.0929               0.8229       0.0000       700.0000       
                                                                                                           
////////// SUNNY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0023                  0.0113               0.4566               1.4436       0.0019       600.0000       
//7AM                                                                                                      
0.0023                  0.0117               0.4538               1.4470       0.0017       600.0000       
//9AM                                                                                                      
0.0027                  0.0073               0.5656               1.8107       0.0008       600.0000       
//Midday                                                                                                   
0.0027                  0.0073               0.5601               1.7848       0.0008       600.0000       
//6PM                                                                                                      
0.0022                  0.0117               0.4474               1.4098       0.0017       700.0000       
//7PM                                                                                                      
0.0023                  0.0117               0.4521               1.4369       0.0019       600.0000       
//8PM                                                                                                      
0.0023                  0.0117               0.4537               1.4463       0.0020       600.0000       
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       600.0000       
//10PM                                                                                                     
0.0018                  0.0117               0.3831               1.0000       0.0000       500.0000       
                                                                                                           
////////// SUNNY_WINDY                                                                                     
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0082                  0.0113               1.3101               0.7733       0.0000       1000.0000      
//5AM                                                                                                      
0.0082                  0.0113               1.3100               0.7733       0.0000       1000.0000      
//6AM                                                                                                      
0.0023                  0.0117               0.4609               1.4880       0.0016       800.0000       
//7AM                                                                                                      
0.0023                  0.0117               0.4538               1.4470       0.0017       800.0000       
//9AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0007       800.0000       
//Midday                                                                                                   
0.0029                  0.0113               0.5516               1.2218       0.0018       800.0000       
//6PM                                                                                                      
0.0029                  0.0113               0.5526               1.2267       0.0018       800.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       800.0000       
//8PM                                                                                                      
0.0019                  0.0090               0.4042               1.0225       0.0010       1000.0000      
//9PM                                                                                                      
0.0018                  0.0090               0.4027               1.0000       0.0000       1000.0000      
//10PM                                                                                                     
0.0075                  0.0113               1.2110               0.7970       0.0000       1000.0000      
                                                                                                           
////////// CLOUDY                                                                                          
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
//5AM                                                                                                      
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
//6AM                                                                                                      
0.0018                  0.0111               0.3871               1.0000       0.0000       1400.0000      
//7AM                                                                                                      
0.0024                  0.0127               0.4737               1.5260       0.0010       1000.0000      
//9AM                                                                                                      
0.0027                  0.0073               0.5656               1.8107       0.0008       1000.0000      
//Midday                                                                                                   
0.0027                  0.0073               0.5601               1.7848       0.0008       1000.0000      
//6PM                                                                                                      
0.0027                  0.0073               0.5671               1.8179       0.0008       1000.0000      
//7PM                                                                                                      
0.0018                  0.0127               0.3767               1.0000       0.0010       1000.0000      
//8PM                                                                                                      
0.0038                  0.0127               0.6776               0.9133       0.0013       1600.0000      
//9PM                                                                                                      
0.0038                  0.0127               0.6765               0.9135       0.0000       1600.0000      
//10PM                                                                                                     
0.0200                  0.0113               2.7200               0.4000       0.0000       1700.0000      
                                                                                                           
////////// RAIN                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0071                  0.0076               1.2474               0.8082       0.0000       1800.0000      
//5AM                                                                                                      
0.0071                  0.0076               1.2445               0.8088       0.0000       1800.0000      
//6AM                                                                                                      
0.0081                  0.0076               1.3894               0.7761       0.0001       1200.0000      
//7AM                                                                                                      
0.0073                  0.0095               1.2250               0.8031       0.0007       1300.0000      
//9AM                                                                                                      
0.0028                  0.0076               0.5834               1.1869       0.0008       1300.0000      
//Midday                                                                                                   
0.0149                  0.0076               2.2845               1.3610       0.0008       1300.0000      
//6PM                                                                                                      
0.0200                  0.0076               2.9151               0.4000       0.0008       1300.0000      
//7PM                                                                                                      
0.0200                  0.0076               2.9151               1.5425       0.0001       1200.0000      
//8PM                                                                                                      
0.0200                  0.0113               2.7200               1.5425       0.0009       1200.0000      
//9PM                                                                                                      
0.0200                  0.0076               2.9151               1.5425       0.0000       1200.0000      
//10PM                                                                                                     
0.0074                  0.0076               1.2848               0.7999       0.0000       1800.0000      
                                                                                                           
////////// DRIZZLE                                                                                         
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0092                  0.0076               1.5483               1.7040       0.0000       2200.0000      
//5AM                                                                                                      
0.0184                  0.0076               2.7268               2.3172       0.0000       2200.0000      
//6AM                                                                                                      
0.0032                  0.0076               0.6556               1.6629       0.0001       2200.0000      
//7AM                                                                                                      
0.0033                  0.0076               0.6574               1.6701       0.0001       2000.0000      
//9AM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//Midday                                                                                                   
0.0036                  0.0076               0.7084               1.8673       0.0001       2000.0000      
//6PM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//7PM                                                                                                      
0.0036                  0.0076               0.7150               1.8921       0.0001       2000.0000      
//8PM                                                                                                      
0.0200                  0.0076               2.9151               1.9249       0.0001       2000.0000      
//9PM                                                                                                      
0.0200                  0.0076               2.9151               1.9249       0.0000       2000.0000      
//10PM                                                                                                     
0.0200                  0.0076               2.9151               1.9249       0.0000       2200.0000      
                                                                                                           
////////// FOGGY                                                                                           
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//5AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//6AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0146                  0.0117               2.0905               1.3290       0.0000       2500.0000      
//9AM                                                                                                      
0.0200                  0.0117               2.7001               1.2282       0.0000       2500.0000      
//Midday                                                                                                   
0.0200                  0.0117               2.7001               1.2282       0.0001       2500.0000      
//6PM                                                                                                      
0.0142                  0.0117               2.0331               1.2556       0.0007       1800.0000      
//7PM                                                                                                      
0.0200                  0.0117               2.7001               1.5425       0.0001       2500.0000      
//8PM                                                                                                      
0.0200                  0.0122               2.6757               1.5425       0.0000       2500.0000      
//9PM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//10PM                                                                                                     
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
                                                                                                           
////////// LIGHTNING                                                                                       
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0200                  0.0076               2.9151               1.5425       0.0000       2500.0000      
//5AM                                                                                                      
0.0038                  0.0076               0.7435               0.9134       0.0000       2500.0000      
//6AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//7AM                                                                                                      
0.0200                  0.0122               2.6757               0.4000       0.0000       2500.0000      
//9AM                                                                                                      
0.0200                  0.0122               2.6757               1.5425       0.0000       2500.0000      
//Midday                                                                                                   
0.0031                  0.0122               0.5760               1.5473       0.0000       1700.0000      
//6PM                                                                                                      
0.0018                  0.0122               0.3796               1.0000       0.0000       1700.0000      
//7PM                                                                                                      
0.0200                  0.0122               2.6757               1.5425       0.0000       1700.0000      
//8PM                                                                                                      
0.0073                  0.0122               1.1660               0.8031       0.0000       1700.0000      
//9PM                                                                                                      
0.0071                  0.0076               1.2446               0.8088       0.0000       2500.0000      
//10PM                                                                                                     
0.0071                  0.0076               1.2515               0.8073       0.0000       2500.0000      
                                                                                                           
////////// TEMP                                                                                            
//VolFogDensity         VolFogHeightFalloff  VolFogAltitudeTweak  VolFogPower  SSIntensity  CHSSLightSize  
//Midnight                                                                                                 
0.0040                  0.0076               0.7726               0.9076       0.0000       500.0000       
//5AM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0000       500.0000       
//6AM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0017       500.0000       
//7AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//9AM                                                                                                      
0.0018                  0.0117               0.3831               1.0000       0.0010       500.0000       
//Midday                                                                                                   
0.0018                  0.0050               0.4351               1.0000       0.0010       500.0000       
//6PM                                                                                                      
0.0018                  0.0050               0.4351               1.0000       0.0008       500.0000       
//7PM                                                                                                      
0.0018                  0.0113               0.3859               1.0000       0.0008       500.0000       
//8PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0018       500.0000       
//9PM                                                                                                      
0.0023                  0.0117               0.4515               1.4337       0.0000       500.0000       
//10PM                                                                                                     
0.0018                  0.0050               0.4351               1.0000       0.0000       500.0000       
