// VolFogDensity: overall density of the fog.
// VolFogHeightFalloff: how much the fog accumulates at low altitudes.
// VolFogAltitudeTweak: values lower than 1.0 increase fog density at very high altitudes to hide the horizon seam.
// VolFogPower: values higher than 1.0 push the fog out.
// VolFogColorFactor: values between 0.0 and 1.0 mix the near fog color with the far color.

////////// EXTRASUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.003              0.015                  0.7                    0.5            1.0
//5AM
0.003              0.015                  0.7                    0.5            1.0
//6AM
0.003              0.013                  0.7                    1.1            1.0
//7AM
0.003              0.013                  0.7                    1.1            1.0
//9AM
0.0036             0.01                   0.7                    2.0            1.0
//Midday
0.0033             0.012                  0.7                    1.75           1.0
//6PM
0.0033             0.012                  0.7                    1.75           1.0
//7PM
0.003              0.015                  0.7                    1.0            1.0
//8PM
0.003              0.015                  0.7                    1.05           1.0
//9PM
0.0033             0.015                  0.7                    1.1            1.0
//10PM
0.003              0.015                  0.7                    0.5            1.0

////////// SUNNY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.0035             0.007                  0.7                    1.75           1.0
//5AM
0.0035             0.007                  0.7                    1.75           1.0
//6AM
0.003              0.013                  0.7                    1.25           1.0
//7AM
0.003              0.015                  0.7                    1.1            1.0
//9AM
0.003              0.015                  0.7                    1.0            1.0
//Midday
0.003              0.015                  0.7                    1.0            1.0
//6PM
0.003              0.014                  0.7                    1.1            1.0
//7PM
0.003              0.015                  0.7                    1.1            1.0
//8PM
0.003              0.015                  0.7                    1.1            1.0
//9PM
0.0033             0.012                  0.7                    1.2            1.0
//10PM
0.0035             0.007                  0.7                    1.75           1.0

////////// SUNNY_WINDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.004              0.015                  0.7                    0.5            1.0
//5AM
0.004              0.015                  0.7                    0.5            1.0
//6AM
0.004              0.01                   0.7                    1.3            1.0
//7AM
0.0035             0.013                  0.7                    1.1            1.0
//9AM
0.004              0.01                   0.7                    2.0            1.0
//Midday
0.0035             0.01                   0.7                    1.0            1.0
//6PM
0.0035             0.015                  0.7                    1.0            1.0
//7PM
0.003              0.008                  0.7                    1.5            1.0
//8PM
0.003              0.012                  0.7                    1.2            1.0
//9PM
0.003              0.012                  0.7                    1.2            1.0
//10PM
0.004              0.015                  0.7                    0.5            1.0

////////// CLOUDY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.007              0.015                  0.7                    0.5            1.0
//5AM
0.007              0.015                  0.7                    0.5            1.0
//6AM
0.005              0.012                  0.7                    2.0            1.0
//7AM
0.003              0.012                  0.7                    1.0            1.0
//9AM
0.004              0.01                   0.7                    1.25           1.0
//Midday
0.003              0.01                   0.7                    1.1            1.0
//6PM
0.003              0.01                   0.7                    1.1            1.0
//7PM
0.005              0.01                   0.7                    2.0            1.0
//8PM
0.007              0.012                  0.7                    1.2            1.0
//9PM
0.007              0.012                  0.7                    1.2            1.0
//10PM
0.007              0.015                  0.7                    0.5            1.0

////////// RAIN
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.01               0.015                  0.8                    1.0            1.0
//5AM
0.01               0.015                  0.8                    1.0            1.0
//6AM
0.007              0.015                  0.8                    1.75           1.0
//7AM
0.012              0.015                  0.8                    1.0            1.0
//9AM
0.006              0.015                  0.8                    1.0            1.0
//Midday
0.006              0.015                  0.8                    1.0            1.0
//6PM
0.005              0.015                  0.8                    1.0            1.0
//7PM
0.005              0.015                  0.8                    2.0            1.0
//8PM
0.005              0.015                  0.8                    1.2            1.0
//9PM
0.01               0.015                  0.8                    1.0            1.0
//10PM
0.01               0.015                  0.8                    1.0            1.0

////////// DRIZZLE
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.01               0.015                  0.8                    0.7            1.0
//5AM
0.01               0.015                  0.8                    0.7            1.0
//6AM
0.01               0.015                  0.8                    1.1            1.0
//7AM
0.007              0.015                  0.8                    1.1            1.0
//9AM
0.007              0.015                  0.8                    1.2            1.0
//Midday
0.007              0.015                  0.8                    1.2            1.0
//6PM
0.007              0.015                  0.8                    1.1            1.0
//7PM
0.007              0.015                  0.8                    1.3            1.0
//8PM
0.02               0.015                  0.8                    1.0            1.0
//9PM
0.02               0.015                  0.8                    1.0            1.0
//10PM
0.01               0.015                  0.8                    0.7            1.0

////////// FOGGY
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.025              0.015                  0.9                    1.0            1.0
//5AM
0.025              0.015                  0.9                    1.0            1.0
//6AM
0.025              0.015                  0.9                    1.0            1.0
//7AM
0.025              0.015                  0.9                    1.0            1.0
//9AM
0.025              0.015                  0.9                    1.0            1.0
//Midday
0.025              0.015                  0.9                    1.0            1.0
//6PM
0.015              0.015                  0.9                    1.0            1.0
//7PM
0.025              0.015                  0.9                    1.0            1.0
//8PM
0.025              0.015                  0.9                    1.0            1.0
//9PM
0.025              0.015                  0.9                    1.0            1.0
//10PM
0.025              0.015                  0.9                    1.0            1.0

////////// LIGHTNING
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.01               0.015                  0.8                    1.0            1.0
//5AM
0.01               0.015                  0.8                    1.0            1.0
//6AM
0.012              0.015                  0.8                    1.0            1.0
//7AM
0.012              0.015                  0.8                    1.0            1.0
//9AM
0.012              0.015                  0.8                    1.0            1.0
//Midday
0.012              0.015                  0.8                    1.0            1.0
//6PM
0.012              0.015                  0.8                    1.0            1.0
//7PM
0.012              0.015                  0.8                    1.0            1.0
//8PM
0.012              0.015                  0.8                    1.0            1.0
//9PM
0.01               0.015                  0.8                    1.0            1.0
//10PM
0.01               0.015                  0.8                    1.0            1.0

////////// TEMP
//VolFogDensity    VolFogHeightFalloff    VolFogAltitudeTweak    VolFogPower    VolFogColorFactor
//Midnight
0.003              0.015                  0.7                    1.0            1.0
//5AM
0.003              0.015                  0.7                    1.0            1.0
//6AM
0.003              0.015                  0.7                    1.0            1.0
//7AM
0.003              0.015                  0.7                    1.0            1.0
//9AM
0.003              0.015                  0.7                    1.0            1.0
//Midday
0.003              0.015                  0.7                    1.0            1.0
//6PM
0.003              0.015                  0.7                    1.0            1.0
//7PM
0.003              0.015                  0.7                    1.0            1.0
//8PM
0.003              0.015                  0.7                    1.0            1.0
//9PM
0.003              0.015                  0.7                    1.0            1.0
//10PM
0.003              0.015                  0.7                    1.0            1.0
